<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/login_styles.css">
    <title>Login</title>
</head>

<body>


    <div class="main-container">
        <div class="login--form-box">
            <label class="login--label">Login to Telelet</label>
            <img class="brand" src="image/brand.png" />
            <form class="login--input-group">
                <input type="text" class="login--input-field" placeholder="Username" 
                required>
                <input type="password" class="login--input-field" placeholder="Password" 
                required>
            </form>
            <div class="login--button-box">
                <button type="button" class="toggle-btn" id="nextButton">Log in</button>
            </div>

            <div class="login--index">
                <a href="register.html">Don't have an account? Sign up to Telelet</a>
            </div>
        </div>          
    </div>

    <script src="./src/scripts/login.js"></script>

</body>

</html>